[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 50}, {375, 150}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{88, 0}, {200, 200}}",
          "class" : "WebView",
          "scales_to_fit" : false,
          "uuid" : "D15B0EF6-8855-4EF6-BD6A-6C003731594A",
          "name" : "wv"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{83, 19}, {292, 32}}",
        "class" : "TextField",
        "attributes" : {
          "action" : "",
          "flex" : "WRB",
          "name" : "url",
          "frame" : "{{88, 84}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "C4AA50A8-6613-4BD3-97D9-4D899F6D172A",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 19}, {32, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "",
          "flex" : "RB",
          "font_size" : 15,
          "frame" : "{{148, 84}, {80, 32}}",
          "title" : "",
          "uuid" : "FBD6E4FE-00CD-4721-B3D6-D74C3C7A054B",
          "class" : "Button",
          "name" : "back",
          "image_name" : "iob:arrow_left_c_24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 19}, {32, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "",
          "flex" : "RB",
          "font_size" : 15,
          "frame" : "{{148, 84}, {80, 32}}",
          "title" : "",
          "uuid" : "AD01D530-9534-4CF3-AA8C-8753AD4A7E48",
          "class" : "Button",
          "name" : "forward",
          "image_name" : "iob:arrow_right_c_24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{341, 19}, {32, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "",
          "flex" : "LB",
          "font_size" : 15,
          "frame" : "{{148, 84}, {80, 32}}",
          "title" : "",
          "uuid" : "6E491C25-8100-48F2-8470-B4427D0F173D",
          "class" : "Button",
          "name" : "home",
          "image_name" : "iob:home_24"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {375, 200}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "CustumBody",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "body"
    },
    "selected" : false
  }
]